# webflux

./: .editorconfig  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/localhost/tsatam/webflux/: WebfluxApplication.java
src/main/java/localhost/tsatam/webflux/configuration/: ConnectionFactoryConfiguration.java  DatabaseConfiguration.java  WebClientConfiguration.java  WebFluxConfiguration.java
src/main/java/localhost/tsatam/webflux/entity/: Todo.java
src/main/java/localhost/tsatam/webflux/motivation/: MotivationHandler.java  RandomMotivationResponse.java  WisdomResponse.java
src/main/java/localhost/tsatam/webflux/repository/: TodoRepository.java
src/main/java/localhost/tsatam/webflux/todo/: Todo.java  TodoController.java  TodoHandler.java  TodoRepository.java
src/main/resources/: application.yml
src/test/java/localhost/tsatam/webflux/reactor/: FluxTest.java  MonoTest.java
src/test/java/localhost/tsatam/webflux/repository/: TodoRepositoryTest.java
src/test/java/localhost/tsatam/webflux/todo/: TodoControllerTest.java  TodoHandlerTest.java  TodoRepositoryTest.java
